C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\bin\Debug\net6.0\Ex_3.exe
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\bin\Debug\net6.0\Ex_3.deps.json
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\bin\Debug\net6.0\Ex_3.runtimeconfig.json
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\bin\Debug\net6.0\Ex_3.dll
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\bin\Debug\net6.0\Ex_3.pdb
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.dll
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\refint\Ex_3.dll
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.pdb
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\Ex_3.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\HW_sem_3_C#\Ex_3\obj\Debug\net6.0\ref\Ex_3.dll
